<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div class="vertical-flex">
            <nav>
                <div class="flexrow new-nav">
                    <div class="horizontal-flex left-header">
                        <h4 class="background-color-red new-button">New</h5>
                            <p>Get the GoMechanic App for iOS and Android for exclusive offers!</p>
                    </div>
                    <div class="horizontal-flex right-header">
                        <span class="dot"></span>
                        <p>24&#10005;7 Helpline</p>
                        <p class="background-color-green">93855-93855</p>
                    </div>
                </div>
            </nav>
            <nav>
                <div class="flexrow">
                    <img src="resources/img/logo-white.png" alt="Go Mechanic logo" class="logo" />
                    <a href="#locations" class="location">
                        <div class="horizontal-flex">
                            <div>Gurgaon</div>
                            <ion-icon name="chevron-down-sharp" class="down-arrow"></ion-icon>
                        </div>
                    </a>
                    <!-- <img src="resources/img/logo.png" alt="Omnifood logo" class="logo-black"> -->
                    <div class="main-nav js--main-nav">
                        <a href="#">Accessories</a>
                        <a href="#">Services</a>
                        <a href="#">Offers</a>
                        <a href="#">
                            <div class="horizontal-flex">
                                <div>More</div>
                                <ion-icon name="chevron-down-sharp" class="down-arrow"></ion-icon>
                            </div>
                        </a>
                        <a href="#" class="background-color-red">Login/Sign up</a>
                    </div>
                </div>
            </nav>
            <div class="header-background">
                <div class="check-price-section ">
                    <h1>The Best Car Service Awaits You</h1>
                    <h3>Get instant quotes for your car service in Gurgaon </h3>
                    <div class="vertical-flex">
                        <a href="#" class="horizontal-flex enter-data">
                            <h4 class="black">SELECT YOUR CAR</h4>
                            <ion-icon name="caret-down-outline"></ion-icon>
                        </a>
                        <input type="tel" name="mobile" placeholder="ENTER MOBILE NUMBER" value="" class="enter-data">
                        <button id="check-price">CHECK PRICE</button>
                    </div>
                    <div class="horizontal-flex">
                        <div class="vertical-flex rating">
                            <div class="horizontal-flex center">
                                <ion-icon name="star" class="green"></ion-icon>
                                <h3 class="green">4.7/5</h3>
                            </div>
                            <h5 class="black">Based on 5000+ Reviews</h4>
                        </div>
                        <div class="horizontal-flex">
                            <div class="vertical-line1"></div>
                            <div class="vertical-flex customers">
                                <h3>2,50,000+</h3>
                                <h5>Happy Customers</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="section-features" id="features">
        <div class="row">
            <h2>Our Services</h2>
            <p class="long-copy">
                Nulla eleifend pulvinar purus, molestie euismod odio imperdiet ac. Ut sit amet erat nec nibh rhoncus.
                Lorem ipsum. Lorem ipsum.
            </p>
        </div>
        <div class="horizontal-flex">
            <a href="#" class="center-service">
                <div class="service">
                    <img src="resources/icons/scheduledServices.svg" alt="Scheduled Services" />
                    <h3 class="center">Scheduled Services</h3>
                </div>
            </a>
            <a href="#" class="center-service">
                <div class="service">
                    <img src="resources/icons/carAcRepair (1).svg" alt="Ac Services" />
                    <h3 class="center">AC Services</h3>
                </div>
            </a>
            <a href="#" class="center-service">
                <div class="service">
                    <img src="resources/icons/wheelRimCare.svg" alt="Tyres &amp; Wheel Care" />
                    <h3 class="center">Tyres &amp; Wheel Care</h3>
                </div>
            </a>
            <a href="#" class="center-service">
                <div class="service">
                    <img src="resources/icons/cleaningDetailing.svg" alt="Cleaning &amp; Darting" />
                    <h3 class="center">Cleaning &amp; Darting</h3>
                </div>
            </a>
            <a href="#" class="center-service">
                <div class="service">
                    <img src="resources/icons/dentingPainting.svg" alt="Denting Painting" />
                    <h3 class="center">Denting Panting</h3>
                </div>
            </a>
            <a href="#" class="center-service">
                <div class="service">
                    <img src="resources/icons/battery.svg" alt="Batteries" />
                    <h3 class="center">Batteries</h3>
                </div>
            </a>
            <a href="#" class="center-service">
                <div class="service">
                    <img src="resources/icons/insuranceServices.svg" alt="Insurance Services" />
                    <h3 class="center">Insurance Services</h3>
                </div>
            </a>
            <a href="#" class="center-service">
                <div class="service">
                    <img src="resources/icons/customRepair.svg" alt="Custom Repairs" />
                    <h3 class="center">Custom Repairs</h3>
                </div>
            </a>
        </div>
    </section>
    <section class="section-features">
        <div class="row">
            <h2> How GoMechanic Works?</h2>
        </div>
        <div class="horizontal-flex gomechanic-work">
            <div class="number-with-line">
                <h3 class="number">1</h3>
                <div class="vertical-line"></div>
            </div>
            <div class="breakdown">
                <h3>Select what's best for your car</h3>
                <p>Find from a wide variety of packages & services</p>
            </div>
            <img src="resources/img/Select-The-Perfect-Car-Service.png" alt="select the perfect car service">
        </div>
        <div class="horizontal-flex gomechanic-work">
            <div class="number-with-line">
                <h3 class="number">2</h3>
                <div class="vertical-line"></div>
            </div>
            <div class="breakdown">
                <h3>Schedule doorstep pick up at Your Convenience</h3>
                <p>Our representative will collect your car from your home.</p>
            </div>
            <img src="resources/img/Schedule-Free-Doorstep-Pick-up.png" alt="schedule free door step">
        </div>
        <div class="horizontal-flex gomechanic-work">
            <div class="number-with-line">
                <h3 class="number">3</h3>
                <div class="vertical-line"></div>
            </div>
            <div class="breakdown">
                <h3>Shower your car with GoMechanic love</h3>
                <p>Once you're onboard, we will take care of everything.</p>
            </div>
            <img src="resources/img/track-your-car-service-real-time.png" alt="track your car service">
        </div>
        <div class="horizontal-flex gomechanic-work">
            <div class="number-with-line">
                <h3 class="number">4</h3>
            </div>
            <div class="breakdown">
                <h3>Share GoMechanic With Contacts & earn money</h3>
                <p>Share your link. Your friend's get Rs. 500. You get Rs. 500.</p>
            </div>
            <img src="resources/img/Earn-While-We-Service.png" alt="Earn while we service">
        </div>
    </section>
    <section class="section-features">
        <div class="row">
            <h2>GoMechanic Benefits</h2>
        </div>
        <div class="horizontal-flex gomechanic-benefits">
            <div class="horizontal-flex">
                <img src="resources/img/FREE-PICK-AND-DROP.png" alt="Free Pick UP And Drop">
                <div class="vertical-flex breakdown">
                    <h3>Free Pick-Up & Drop</h3>
                    <p>We provide convenience at your doorstep.</p>
                </div>
            </div>
            <div class="horizontal-flex">
                <img src="resources/img/PRICE.png" alt="Free Pick UP And Drop">
                <div class="vertical-flex breakdown">
                    <h3>Unbeatable Prices</h3>
                    <p>When it comes to pricing, we are unrivalled.</p>
                </div>
            </div>
            <div class="horizontal-flex">
                <img src="resources/img/SERVICE.png" alt="Free Pick UP And Drop">
                <div class="vertical-flex breakdown">
                    <h3>Unmatched Service Warranty</h3>
                    <p>1000km/1-month unconditional car service warranty.</p>
                </div>
            </div>
            <div class="horizontal-flex">
                <img src="resources/img/GENUINE-PARTS.png" alt="Free Pick UP And Drop">
                <div class="vertical-flex breakdown">
                    <h3>Genuine OEM/OES Spares</h3>
                    <p>What goes into your car is nothing but the best.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-features">
        <div class="row">
            <h2>Brands We Service</h2>
            <span>
                <p class="long-copy">
                    A Big Handful of Them
                </p>
            </span>
        </div>
        <div class="horizontal-flex">
            <img src="resources/img/honda-logo.png" class="car-logo" alt="">
            <img src="resources/img/audi-logo.png" class="car-logo">
            <img src="resources/img/mercedes-logo.png" class="car-logo">
            <img src="resources/img/porsche-logo.png" class="car-logo">
            <img src="resources/img/mitsubishi-logo.jpg" class="car-logo">
            <img src="resources/img/toyota-logo.jpg" class="car-logo">
            <img src="resources/img/BMW-logo.png" class="car-logo">
            <img src="resources/img/suzuki-logo.png" class="car-logo">
        </div>

    </section>
    <section class="section-features">
        <div class="row">
            <h2>Our Partners</h2>
        </div>
        <div class="horizontal-flex">
            <img src="resources/img/springboard-logo.png" class="car-logo" alt="">
            <img src="resources/img/coverfox-logo.jpg" class="car-logo">
            <img src="resources/img/meru-logo.jpg" class="car-logo">
            <img src="resources/img/Spinny-logo.jpg" class="car-logo">
            <img src="resources/img/Reliance-logo.jpg" class="car-logo">
            <img src="resources/img/revv-logo.png" class="car-logo">
            <img src="resources/img/iffco_tokio-logo.jpg" class="car-logo">
            <img src="resources/img/bajaj-logo.jpg" class="car-logo">
        </div>

    </section>
    <section class="section-features" id="features">
        <div class="row">
            <h2>Fleet of Cars?</h2>
        </div>
        <div class="horizontal-flex">
            <div class="vertical-flex requirement">
                <p>Duis vestibulum elit vel neque pharetra vulputate. Quisque scelerisque nisi urna. Duis rutrum non
                    risus in imperdiet. Proin molestie accumsan nulla sit..</p>
                <div class="horizontal-flex mobilenumber">
                    <ion-icon name="call-outline" size="small"></ion-icon>
                    <h3 class="mnumber">8398970970</h3>
                </div>
            </div>
            <img src="resources/img/Logo_On-White-01.png" class="gomechanic-logo ">
        </div>
    </section>
    <section class="section-features" id="features">
        <div class="row">
            <h2>Looking for Custom Repairs for your Car in NCR?</h2>
        </div>
        <div class="horizontal-flex">
            <div class="vertical-flex requirement">
                <p>Tell us your requirements and get a call back within 2 hrs with a personalised quotation exclusively
                    for
                    your car at the best GoMechanic Workshops in NCR.</p>
                <div class="horizontal-flex mobilenumber">
                    <h3 class="mnumber">Give Requirements</h3>
                </div>
            </div>
            <img src="resources/img/Logo_On-White-01.png" class="gomechanic-logo ">
        </div>
    </section>
    <section class="section-features">
        <div class="row">
            <h2>GoMechanic Service Guide</h2>
        </div>
        <div class="horizontal-flex service-offered">
            <h3>Services Offered</h3>
            <p>With GoMechanic, you can choose from a wide assortment of car services in Delhi. Apart from periodic car
                servicing, we also offer:</p>
            <div class="horizontal-flex">
                <ul class="unordered-list">
                    <li><a href="#">Scheduled Car Services</a></li>
                    <li><a href="#">Wheel, rim and alloy care</a></li>
                    <li><a href="#">Exterior and interior car care services</a></li>
                    <li><a href="#">Customer specific custom job</a></li>
                    <li><a href="#">Denting and painting services</a></li>
                    <li><a href="#">Cashless insurance repairs</a></li>
                </ul>
            </div>
            <h3>Multi-Payment Options</h3>
            <p>We offer various payment modes at every GoMechanic workshop in Delhi:</p>
            <div class="horizontal-flex">
                <ul class="payment-option">
                    <li>
                        <p>Bank account transfer</p>
                    </li>
                    <li>
                        <p>Instamojo payment link</p>
                    </li>
                    <li>
                        <p>Paytm wallet</p>
                    </li>
                    <li>
                        <p>Payment with cash</p>
                    </li>
                </ul>
            </div>
            <h3>Services At Your Convenience</h3>
            <p>You get FREE pick-up and drop service for your car at your location in Gurgaon as per your selected time
                slot. However, you can also bring in your car for the service at the nearest GoMechanic workshop.</p>
        </div>
    </section>
    <section class="section-features">
        <div class="row">
            <h2>Frequently Asked Questions (FAQs)</h2>
        </div>
        <button class="accordion">What are the charges for a basic GoMechanic car service in Delhi?</button>
        <div class="panel">
            <p>GoMechanic car service in Delhi starts at just ₹1,999 only. You can book your car service in Delhi on our
                website or using the exclusive GoMechanic android app</p>
        </div>

        <button class="accordion">Where is the nearest GoMechanic workshop from my location in Delhi?</button>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.</p>
        </div>

        <button class="accordion">Where is the nearest GoMechanic workshop from my location in Delhi?</button>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.</p>
        </div>
        <button class="accordion">Where is the nearest GoMechanic workshop from my location in Delhi?</button>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.</p>
        </div>
    </section>
    <section class="section-features">
        <div class="row">
            <h2>Download GoMechanic App</h2>
        </div>
        <div class="horizontal-flex">
            <img src="resources/img/app-screenshot.png">
            <div class="vertical-flex app-link">
                <div class="horizontal-flex logo-images">
                    <img src="resources/img/google-logo.png" alt="Google Logo">
                    <img src="resources/img/app-store-logo.png" alt="App Logo">
                </div>
                <div class="horizontal-flex enter-data">
                    <img src="resources/img/india-flag.png">
                    <input type="tel" value="" placeholder="Mobile Number" maxlength="10">
                    <button class="red">Get App Link</button>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer-features">
        <div class="horizontal-flex">
            <div class="vertical-flex footer-section">
                <a href="#" class="footer-title">ABOUT US</a>
                <div class="grid-container">
                    <a href="#">Company</a>
                    <a href="#">Blog</a>
                    <a href="#">FAQs</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Terms &amp; Conditions</a>
                    <a href="#">Privacy Ploicy</a>
                    <a href="#">GoMechanic Partners</a>
                </div>
            </div>
            <div class="vertical-flex footer-section">
                <a href="#" class="footer-title">OUR SERVICES</a>
                <div class="grid-container">
                    <a href="#">Car Service</a>
                    <a href="#">Car Cleaning</a>
                    <a href="#">Wheel Alignment &amp; Balancing</a>
                    <a href="#">Custom Repairs</a>
                    <a href="#">Denting &amp; Painting</a>
                    <a href="#">Accessories</a>
                    <a href="#">Insurance</a>
                </div>
            </div>
            <div class="vertical-flex footer-section">
                <a href="#" class="footer-title">POPULAR BRANDS</a>
                <div class="grid-container">
                    <a href="#">Maruti Suzuki</a>
                    <a href="#">Hyundai</a>
                    <a href="#">Honda</a>
                    <a href="#">Toyota</a>
                    <a href="#">Tata</a>
                    <a href="#">Mahindra</a>
                    <a href="#">Chevrolet</a>
                </div>
            </div>
            <div class="vertical-flex footer-section">
                <a href="#" class="footer-title">POPULAR LINKS</a>
                <div class="grid-container">
                    <a href="#">Garage Near Me in Shubhash Chowk</a>
                    <a href="#">Garage Near Me in Sohna Road</a>
                    <a href="#">Garage Near Me in DLF Phase 2</a>
                    <a href="#">Garage Near Me in Golf Course Road</a>
                    <a href="#">Garage Near Me in DLF Phase 4</a>
                </div>
            </div>
        </div>
    </footer>
    <footer class="footer-2">
        <div class="vertical-flex">
            <div class="grid-container-3">
                <div class="vertical-flex address">
                    <img src="resources/img/logo-white.png" class="img-logo" alt="GoMechanic Logo">
                    <h4>3rd Floor, Landmark Tower, Moti Vihar, Ashok Marg</h4>
                    <h4>South City I, Sector 41, Gurugram, Haryana 122001</h4>
                </div>
                <div class="vertical-flex address">
                    <div class="grid-3">
                        <ion-icon name="mail-outline" class="icon"></ion-icon>
                        <h4>Email</h4>
                        <h4 class="details">info@gomechanic.in</h4>
                    </div>
                    <div class="grid-3">
                        <ion-icon name="call-outline" class="icon"></ion-icon>
                        <h4>Phone Number</h4>
                        <h4 class="details">93588-93588</h4>
                    </div>
                    <div class="grid-3">
                        <ion-icon name="calendar-outline" class="icon"></ion-icon>
                        <h4>Working Days</h4>
                        <h4 class="details">Monday - Sunday</h4>
                    </div>
                    <div class="grid-3">
                        <ion-icon name="time-outline" class="icon"></ion-icon>
                        <h4>Working Hours</h4>
                        <h4 class="details">7:00am - 9:00pm (IST)</h4>
                    </div>
                </div>
                <div class="vertical-flex address">
                    <a href="#">
                        <img src="resources/img/google-logo.png" alt="google play store link">
                    </a>
                    <a href="#">
                        <img src="resources/img/app-store-logo.png" alt="app store link">
                    </a>
                </div>

            </div>
            <div class="horizontal-flex address">
                <h4 class="padding">&#169; 2019 Targetone Innovations Pvt. Ltd</h4>
                <ion-icon name="logo-facebook" class="icon"></ion-icon>
                <ion-icon name="logo-twitter" class="icon"></ion-icon>
                <ion-icon name="logo-instagram" class="icon"></ion-icon>
                <ion-icon name="logo-whatsapp" class="icon"></ion-icon>
                <ion-icon name="logo-youtube" class="icon"></ion-icon>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script src="resources/js/script.js"></script>
</body>

</html>